<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="gradient/gradient.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="scripts/main.js" type="module"></script>

    <title>Overlay 2.0</title>
  </head>

  <body>
    <main class="overlay__container">
      <div class="background-gradient">
        <canvas id="gradient-canvas" data-transition-in />
      </div>

      <div class="content-box__container">
        <div class="content-box__outer">
          <div class="content-box__inner"></div>
        </div>
      </div>

      <div class="events__container">
        <div class="events__box events__box--event">
          <i class="fas fa-heart"></i>
          <p aria-hidden="true">a</p>
        </div>
        <div class="events__box events__box--event">
          <i class="fas fa-star"></i>
          <p aria-hidden="true">a</p>
        </div>
        <div class="events__box events__box--event">
          <i class="fas fa-hand-holding-dollar"></i>
          <p aria-hidden="true">a</p>
        </div>
        <div class="events__box events__box--social twitter">
          <i class="fab fa-twitter"></i>
          <span id="social-tag">@jiangshi_yihui</span>
          <p aria-hidden="true">a</p>
        </div>
        <div class="events__box events__box--social youtube">
          <i class="fab fa-youtube"></i>
          <span id="social-tag">@jiangshi_yihui</span>
          <p aria-hidden="true">a</p>
        </div>
        <!-- <div class="events__box events__box--social tiktok">
        <i class="fa-brands fa-tiktok"></i>
        <span id="social-tag">@jiangshi_yihui</span>
        <p aria-hidden="true">a</p>
      </div> -->
      </div>

      <div class="chat__container">
        <div class="chat__window">
          <div class="chat__top">
            <div class="filler"></div>
            <p>Chat</p>
            <div class="chat__window--decorator-container">
              <div class="minimize">
                <i class="fas fa-window-minimize"></i>
              </div>
              <div class="maximize">
                <i class="far fa-window-maximize"></i>
              </div>
              <div class="close">
                <i class="fas fa-xmark"></i>
              </div>
            </div>
          </div>
          <div class="chat__bottom"></div>
        </div>
      </div>
    </main>
  </body>
</html>
