<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../gradient/gradient.css" />
    <link rel="stylesheet" href="../styles/main.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="../scripts/main.js" type="module"></script>

    <title>Overlay 2.0 Background Only</title>
  </head>

  <body>
    <main class="overlay__container">
      <div class="background-gradient">
        <canvas id="gradient-canvas" data-transition-in />
      </div>
    </main>
  </body>
</html>
