<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="../styles/main.css" />

    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
    <script src="../scripts/rewards.js" type="module"></script>

    <title>Sitting Corner</title>
  </head>

  <body>
    <main class="sitting-corner__main-container">
      <div id="sitting-corner" class="sitting-corner__container"></div>
      <!-- table asset from https://twitter.com/neill_ayane -->
      <img
        class="sitting-corner__bench"
        src="../assets/table_bench.png"
        alt="bench"
      />
    </main>
  </body>
</html>
